---
description:
globs:
alwaysApply: false
---

Описание WebApp функционала по файлу webapp/new_webapp/telegram_web_app_main.jsx

Вот что должен включать макет главной (здесь уже заполнено все как пример): 

1. Виджет основной информации, влкючающий следующие блоки (все кликабельны — можно изменить цель, планку калорий и протеина или добавить вес и долю жира)
— Цель. Можно выбрать одну из 4 целей и период для них (дата начала и конца). Цели: 1) Снижение веса (дефицит калорий) 2) Поддержание веса (после снижения веса) 3) Рост мышечной массы 4) Без цели по весу (контроль потребления). 
— Ежедневная планка калорий: < 1950 ккал (можно изменить)
— Ежедневная цель протеина: > 120 ккал (можно изменить)
— Вес: (можно изменить). Также мы указываем динамику между последними изменениями.
— Доля жира: ~25%.  Также мы указываем динамику между последними изменениями.

2. Виджет "Динамика веса и доли жира" с линейным графиком динамики веса и доли жира (за последний месяц) с кнопками "За неделю", "За месяц", "За 3 месяца", "За год" (по ним можно перейти чтобы открыть соответствующие графики прямо в этом виджете)

3. Виджет "Потребление калорий и протеина" со столбчетым графиком дневных калорий за последние 7 дней. Там должны быть отмечены планки по калориям и протеину прямыми горизонтальными линиями (такие же планки как в виджете 1), и столбиками показано количество калорий и белка. Должно быть также показана среднедневное потребление калорий за последние 7 дней и среднедневное потребление белка за последние 7 дней. 

4. Виджет "Дневник", в нем должен быть список блюд за сегодня или любой другой день, в которой каждая строка — это внесенные сегодня блюда: слева название блюда, справа — калории. Каждое блюдо можно изменить или удалить. Добавление блюд должно происходить через Telegram-чат.

5. Все время внизу должна быть прикреплена кнопка "Сегодня:" с указанием калорий за сегодня. Она является суммой ккал блюд, записанных за сегодня в дневнике.