## Методология оценки процента жира по окружностям и базовым антропометрическим данным

> Визуальные иллюстрации и примеры интерфейса должны соответствовать образу `character/character_bot.png`.

Цель: оперативно и достаточно точно оценивать процент жира у пользователя бота без лабораторных методов, используя вводимые данные: `пол`, `рост`, `вес`, `обхват талии`, `обхват шеи`.

### Входные данные
- **Пол**: `male` или `female`.
- **Рост**: `height_cm` (см), вводится один раз, при необходимости можно обновлять.
- **Вес**: `weight_kg` (кг), обновляется регулярно.
- **Талия**: `waist_cm` (см), обновляется регулярно.
- **Шея**: `neck_cm` (см), обновляется регулярно.

### Единицы и конверсии
Формулы ниже используют дюймы и фунты (исторический стандарт). В боте принимаем сантиметры/килограммы и конвертируем:
- `height_in = height_cm / 2.54`
- `waist_in = waist_cm / 2.54`
- `neck_in  = neck_cm  / 2.54`
- `weight_lb = weight_kg * 2.2046226218`

`log10(·)` — десятичный логарифм.

### Как правильно измерять
- **Талия**: измерение на выдохе, без втягивания живота. Для типичных телосложений — на уровне пупка; для «песочных часов» — по самой узкой части между рёбрами и тазом. Лента горизонтально, плотно, но без перетягивания.
- **Шея**: чуть ниже кадыка (адамова яблока), лента идёт под лёгким наклоном вниз к передней части шеи.
- **Рост**: без обуви, у стены, взгляд вперёд.
- **Вес**: утром, после туалета, до еды и воды, по одной и той же весам.

Рекомендуется делать 2–3 замера талии/шеи подряд и брать среднее.

### Формулы расчёта процента жира

- **Мужчины (метод ВМС США, Hodgdon & Beckett, 1984):**
  - `BF% = 86.010 * log10(waist_in - neck_in) - 70.041 * log10(height_in) + 36.76`
  - Требует: `height_cm`, `waist_cm`, `neck_cm` (вес не участвует в формуле; используется для расчёта жировой/тощей массы).

- **Женщины (YMCA, без бедра — подходит к нашим входам):**
  - `BF% = ((waist_in * 4.15) - (weight_lb * 0.082) - 76.76) / weight_lb * 100`
  - Требует: `waist_cm`, `weight_kg`.
  - Примечание: классическая «US Navy» для женщин дополнительно требует `hip` (бедро): `BF% = 163.205 * log10(waist_in + hip_in - neck_in) - 97.684 * log10(height_in) - 78.387`. Если позже добавим замер бедра, можно переключить бота на эту формулу для повышения точности.

### Постобработка, выводимые метрики
- Ограничение результатов: `BF% = clamp(BF%, 3, 65)` (во избежание артефактов ввода).
- Округление для отображения: до 0.1%.
- Дополнительно считаем:
  - `fat_mass_kg = weight_kg * (BF% / 100)` — жировая масса
  - `lean_mass_kg = max(0, weight_kg - fat_mass_kg)` — тощая масса
- Для сглаживания колебаний от замера к замеру можно применить EMA:
  - `BF_smooth = α * BF_curr + (1 - α) * BF_prev`, где `α = 0.7` (настраиваемо).

### Валидации и граничные проверки
- Диапазоны здравого смысла (можно адаптировать под аудиторию):
  - `130 ≤ height_cm ≤ 220`, `35 ≤ weight_kg ≤ 250`, `50 ≤ waist_cm ≤ 160`, `25 ≤ neck_cm ≤ 60`.
- Для мужчин обязательно: `waist_in > neck_in`. Иначе запросить перепроверку замеров.
- Для женщин по формуле YMCA: `waist_in` и `weight_lb` должны быть > 0.

### Псевдокод (для реализации в боте)
```python
from math import log10

def estimate_bf_percent(sex: str,
                        height_cm: float,
                        weight_kg: float,
                        waist_cm: float,
                        neck_cm: float,
                        prev_bf_percent: float | None = None,
                        smoothing_alpha: float = 0.7) -> dict:
    # Конверсии
    height_in = height_cm / 2.54
    waist_in  = waist_cm  / 2.54
    neck_in   = neck_cm   / 2.54
    weight_lb = weight_kg * 2.2046226218

    # Базовые проверки
    if height_cm <= 0 or weight_kg <= 0 or waist_cm <= 0 or neck_cm <= 0:
        raise ValueError("Некорректные входные данные (должны быть > 0)")

    sex = sex.lower().strip()
    if sex not in ("male", "female"):
        raise ValueError("sex должен быть 'male' или 'female'")

    # Расчёт BF%
    if sex == "male":
        if waist_in <= neck_in:
            raise ValueError("Для мужчин waist_in должен быть больше neck_in")
        bf_percent = 86.010 * log10(waist_in - neck_in) - 70.041 * log10(height_in) + 36.76
    else:
        bf_percent = ((waist_in * 4.15) - (weight_lb * 0.082) - 76.76) / weight_lb * 100.0

    # Постобработка
    bf_percent = max(3.0, min(65.0, bf_percent))

    # Сглаживание (опционально)
    if prev_bf_percent is not None:
        bf_smooth = smoothing_alpha * bf_percent + (1.0 - smoothing_alpha) * prev_bf_percent
    else:
        bf_smooth = bf_percent

    fat_mass_kg  = weight_kg * (bf_smooth / 100.0)
    lean_mass_kg = max(0.0, weight_kg - fat_mass_kg)

    # Округление для вывода
    return {
        "bf_percent": round(bf_smooth, 1),
        "fat_mass_kg": round(fat_mass_kg, 1),
        "lean_mass_kg": round(lean_mass_kg, 1),
    }
```

### Примеры расчёта
- Мужчина: `height_cm=180`, `weight_kg=80`, `waist_cm=85`, `neck_cm=40`.
  - `height_in≈70.87`, `waist_in≈33.46`, `neck_in≈15.75` → `BF%≈15.4%`.
- Женщина: `height_cm=165`, `weight_kg=60`, `waist_cm=70`.
  - `weight_lb≈132.28`, `waist_in≈27.56` → `BF%≈20.3%` (YMCA).

### Ограничения
- Оценки чувствительны к технике замера и гидратации; делайте замеры в схожих условиях.
- У беременных, спортсменов высокой категории, при выраженных отёках/задержке воды погрешность выше.
- При добавлении `hip` для женщин рекомендовано перейти на женскую формулу ВМС США для лучшей точности.

