## Быстрое обновление WebApp

1. Сборка фронтенда:
```bash
cd webapp
npm ci
npm run build
```
2. Перезапуск API (если нужно обновить CSP/монтирование):
```bash
sudo systemctl restart app.service  # пример
```
3. Проверка:
- Откройте `https://<host>/webapp/`
- Проверьте загрузку ассетов и консоль ошибок

## Обновление кода на сервере (для новичков)

Эта инструкция объясняет, как быстро накатить ваши локальные изменения на VPS (OVH Debian) и перезапустить бота/АПИ.
Предполагается, что сервер уже однажды настроен (есть `/root/calorie-photo-bot`, файл `.env` и systemd‑сервисы `ultima-api.service` и `ultima-bot.service`).
Если сервера ещё нет — сначала пройдите `docs/ops-deployment.mdc`.

Обозначения (подставьте свои значения):
- `<VPS_IP>` — IP вашего сервера (например, 57.129.75.190)
- `<SSH_KEY>` — путь к вашему приватному ключу (например, `~/.ssh/ovh-vps`)

Пример конкретного SSH для входа на сервер:
```bash
ssh -o IdentitiesOnly=yes -i ~/.ssh/ovh-vps debian@57.129.75.190
```

### Шаг 0. Открыть Терминал на Mac
- Откройте «Terminal» (Spotlight → введите Terminal → Enter).

### Шаг 1. Упаковать ваш проект в архив (на Mac)
```bash
cd "/Users/evgenii/Проекты/Боты/Бот подсчета калорий по фото"

# Важно: не кладём в архив .env и .venv (секреты/бинарники локальные)
zip -r -X ~/calorie-bot.zip . \
  -x ".git/*" "*/.venv/*" "venv/*" "__pycache__/*" \
     "node_modules/*" "webapp/node_modules/*" ".DS_Store" ".env"

ls -lh ~/calorie-bot.zip   # быстрая проверка файла
```

### Шаг 2. Загрузить архив на сервер (на Mac)
```bash
export VPS_IP=57.129.75.190
export SSH_KEY=~/.ssh/ovh-vps

# Пример:
# export VPS_IP=57.129.75.190
# export SSH_KEY=~/.ssh/ovh-vps

scp -o IdentitiesOnly=yes -i "$SSH_KEY" \
  ~/calorie-bot.zip debian@"$VPS_IP":/home/debian/update.zip

# Проверим, что файл появился под ожидаемым именем
ssh -o IdentitiesOnly=yes -i "$SSH_KEY" debian@"$VPS_IP" 'ls -lh /home/debian/update.zip'
```

### Шаг 3. Зайти на сервер и развернуть архив (на сервере)
```bash
ssh -o IdentitiesOnly=yes -i "$SSH_KEY" debian@"$VPS_IP"
sudo -i

mkdir -p /root/calorie-photo-bot
mv /home/debian/update.zip /root/calorie-photo-bot/update.zip
cd /root/calorie-photo-bot
apt-get update -y && apt-get install -y unzip python3-venv
unzip -o update.zip | cat

# Создать/обновить виртуальное окружение и зависимости
python3 -m venv .venv
source .venv/bin/activate
python -m pip install -U pip
pip install -r requirements.txt

# Миграции БД (ожидается корректный DATABASE_URL в .env)
export PYTHONPATH=/root/calorie-photo-bot
alembic upgrade head
```

### Шаг 4. Перезапустить сервисы
```bash
systemctl restart ultima-api.service
systemctl restart ultima-bot.service

# Проверки
curl -s http://127.0.0.1:8000/health | cat
journalctl -u ultima-bot.service -n 60 --no-pager -o cat
```

### Если бот не отвечает
```bash
cd /root/calorie-photo-bot
set -a; source .env; set +a

# Убить случайные «ручные» поллеры и удалить вебхук
pkill -f "python .*bot/main.py" || true
[ -n "$TELEGRAM_BOT_TOKEN" ] && \
  curl -s "https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/deleteWebhook" | cat

# Проверить валидность токена
curl -s "https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/getMe" | cat

# Перезапуск
systemctl restart ultima-bot.service
journalctl -u ultima-bot.service -n 80 --no-pager -o cat
```

### Частые ошибки и решения
- «Exec format error» при `pip`/`python` в виртуалке: вы случайно включили `.venv` из macOS в архив. Решение: `rm -rf .venv` на сервере, затем заново `python3 -m venv .venv` и `pip install -r requirements.txt`. Убедитесь, что `.venv` исключён из архива.
- Ошибка подключения к БД (Connection refused 127.0.0.1:5432): проверьте, что PostgreSQL установлен и запущен (`systemctl status postgresql`), и что `DATABASE_URL` в `.env` вида `postgresql+asyncpg://user:pass@127.0.0.1:5432/dbname`.
- «Unauthorized» от Telegram: проверьте `TELEGRAM_BOT_TOKEN` в `.env` и запрос `getMe` (см. выше). Часто помогает удалить вебхук и перезапустить сервис.
- «terminated by other getUpdates request»: запущено несколько поллеров. Убейте лишние процессы (`pkill ...`), удалите вебхук и убедитесь, что бот запускается только через systemd.

### Сборка и выкладка WebApp

Если вы меняли фронтенд `webapp/new_webapp/telegram_web_app_main.jsx`:

```bash
cd "/Users/evgenii/Проекты/Боты/Бот подсчета калорий по фото/webapp/new_webapp"
npm ci
npm run build

# загрузка артефактов сборки на сервер (пример):
rsync -avz dist/ debian@"$VPS_IP":/home/debian/dist-webapp/
ssh -o IdentitiesOnly=yes -i "$SSH_KEY" debian@"$VPS_IP" \
  'sudo -i bash -lc "mkdir -p /root/calorie-photo-bot/static/webapp && rsync -avz /home/debian/dist-webapp/ /root/calorie-photo-bot/static/webapp/ && systemctl restart ultima-api.service"'
```


